<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PassbookActivity">

    <TextView
        android:id="@+id/tv_home4"
        android:layout_width="411dp"
        android:layout_height="85dp"
        android:background="#E66EAFA0"
        android:gravity="center"
        android:text="發票存摺"
        android:textColor="#D2000000"
        android:textSize="34sp" />

    <Button
        android:id="@+id/btn_back3"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="6dp"
        android:backgroundTint="#E66EAFA0"
        android:text="<"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>