<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Win2Activity">

    <TextView
        android:id="@+id/tv_home3"
        android:layout_width="411dp"
        android:layout_height="85dp"
        android:background="#E66EAFA0"
        android:gravity="center|center_horizontal"
        android:text="中獎號碼"
        android:textColor="#D2000000"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_back2"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="6dp"
        android:backgroundTint="#E66EAFA0"
        android:text="<"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/tv_home3"
        app:layout_constraintTop_toTopOf="@+id/tv_home3" />

    <RadioGroup
        android:layout_width="360dp"
        android:layout_height="86dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_home3">

        <Button
            android:id="@+id/btn_month"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:backgroundTint="#D2000000"
            android:text="110年5-6月" />

        <Button
            android:id="@+id/btn_month2"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:backgroundTint="#AAAAAA"
            android:text="110年7-8月" />

    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>