<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_home"
        android:layout_width="411dp"
        android:layout_height="164dp"
        android:background="#AAAAAA"
        android:gravity="center|center_horizontal"
        android:text="發票大師"
        android:textColor="#D2000000"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="110dp"
        android:text="Master Of Invoice"
        android:textColor="#444444"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tv_home"
        app:layout_constraintTop_toTopOf="@+id/tv_home" />

    <Button
        android:id="@+id/btn_reward"
        android:layout_width="185dp"
        android:layout_height="75dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#E66EAFA0"
        android:text="對獎專區"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_win"
        tools:textSize="20sp" />

    <Button
        android:id="@+id/btn_win"
        android:layout_width="185dp"
        android:layout_height="75dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#E66EAFA0"
        android:text="中獎號碼"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_home"
        tools:textSize="20sp" />

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="極度危險，小心使用"
        app:layout_constraintBottom_toTopOf="@+id/btn_sql"
        app:layout_constraintEnd_toEndOf="@+id/btn_sql" />

    <Button
        android:id="@+id/btn_passbook"
        android:layout_width="185dp"
        android:layout_height="75dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#E66EAFA0"
        android:text="發票存摺"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_reward" />

    <Button
        android:id="@+id/btn_sql"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#E66EAFA0"
        android:text="刪除所有資料"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_passbook" />

</androidx.constraintlayout.widget.ConstraintLayout>