<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="#DDDDDD"
    tools:context=".CheckNumbers2Activity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="410dp"
        android:layout_height="150dp"
        android:background="#E66EAFA0"
        android:gravity="center_horizontal"
        android:text="\n對獎器"
        android:textColor="#D2000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="62dp"
        android:gravity="center"
        android:text="恭喜中獎!!\n請輸入完整發票資訊~~"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_invoiceNumber"
        tools:textColor="#D2000000" />


    <EditText
        android:id="@+id/ed_invoiceNumber"
        android:layout_width="210dp"
        android:layout_height="59dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="請輸入發票前5碼"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/tv_init"
        android:layout_width="95dp"
        android:layout_height="49dp"
        android:layout_marginStart="1dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/ed_invoiceNumber"
        app:layout_constraintTop_toTopOf="@+id/ed_invoiceNumber"
        tools:gravity="center"
        tools:textSize="48sp" />

</androidx.constraintlayout.widget.ConstraintLayout>

